# Folder where data should be saved
DATA_FOLDER=./data

# encryption
N8N_ENCRYPTION_KEY=qwerty123456

# The top level domain to serve from
DOMAIN_NAME=localhost.local

# dns entries used for development
DOMAINS=localhost.local n8n.localhost.local

WEBHOOK_URL=n8n.localhost.local

# The subdomain to serve from
SUBDOMAIN=n8n

# Protocol
PROTOCOL=http

# which node mode to run n8n in
NODE_ENV=production

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Budapest
N8N_DEFAULT_LOCALE=en

# worker node timing out
QUEUE_WORKER_TIMEOUT=120
QUEUE_RECOVERY_INTERVAL=60

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@localhost.test

# postgres root user
POSTGRES_USER=postgres

# postgres root user pwd
POSTGRES_PASSWORD=password

# postgres admin db name
POSTGRES_DB=postgres

# postgres n8n db
POSTGRES_APP_DB=n8n

# postgres non root for db access
POSTGRES_NON_ROOT_USER=n8n-user

# postgres non root for db access
POSTGRES_NON_ROOT_PASSWORD=password

# SMTP
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=mail
N8N_SMTP_PORT=1025
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=admin@localhost.test

# FTP

FTP_HOST=storage
FTP_PORT=2022
FTP_USERNAME=n8n
FTP_PASSWORD=Supersecret!
FTP_USERS=n8n|Supersecret!

# Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=qwerty123!

# executions
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
EXECUTIONS_DATA_SAVE_ON_PROGRESS=all
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false

# metrics
N8N_METRICS=true
N8N_METRICS_PREFIX=n8n_

# custom
WORKFLOWS_DEFAULT_NAME=My Workflow
N8N_ONBOARDING_FLOW_DISABLED=true
N8N_WORKFLOW_CALLER_POLICY_DEFAULT_OPTION=any

# scripts
NODE_FUNCTION_ALLOW_BUILTIN=*
NODE_FUNCTION_ALLOW_EXTERNAL=axios,moment,uuid,nanoid

# google
GOOGLE_MAPS_API_KEY=

# pdf processing
SECURITY_INITIALLOGIN_USERNAME=admin
SECURITY_INITIALLOGIN_PASSWORD=password
# pdf global api key
SECURITY_CUSTOMGLOBALAPIKEY=

# ber processing
BER_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1/graphql
BER_GRAPHQL_TOKEN=password
BER_API_ENDPOINT=http://directus:8055